# REACT-V3-CODE

./: CODIGO FUENTE.sln  DATABASE_ENCRYPTION_REMOVAL_SUMMARY.md  FEATURES_IMPLEMENTATION.md  Program.cs  REACT CRM.csproj  REACT CRM.slnx  SIDEBAR_IMPLEMENTATION.md
AdvancedAnalyticsPlugin-Standalone/: AdvancedAnalyticsPlugin.cs  AdvancedAnalyticsPlugin.csproj  BUILD_INSTRUCTIONS.md  DEVELOPER.md  FodyWeavers.xml  PROJECT_SUMMARY.md  README-STANDALONE.md  README.md  build.bat  build.sh
AdvancedAnalyticsPlugin-Standalone/Engine/: AnalyticsEngine.cs  DataQueryEngine.cs  PdfReportGenerator.cs
AdvancedAnalyticsPlugin-Standalone/Lib/: IReactCrmPlugin.cs
AdvancedAnalyticsPlugin-Standalone/Models/: DataSeries.cs
AdvancedAnalyticsPlugin-Standalone/UI/: MainAnalyticsForm.cs
Database/: ChatMessageRepository.cs  ClientRepository.cs  ClientTabRepository.cs  CustomFieldRepository.cs  DatabaseInitializer.cs  DbConnection.cs  DropboxUploadRepository.cs  MigrateCustomFieldKeys.cs  NotificationRepository.cs  PdfTemplateRepository.cs  PluginConfigRepository.cs  TimeEntryRepository.cs  TodoTaskRepository.cs  WorkerRepository.cs
Models/: AuditLog.cs  ChatMessage.cs  Client.cs  ClientFieldMappings.cs  ClientTab.cs  CrmPdfTemplate.cs  CustomField.cs  LicenseKey.cs  Notification.cs  PdfFormField.cs  PdfTemplate.cs  PluginConfig.cs  TimeEntry.cs  TodoTask.cs  Worker.cs
Plugins/AdvancedAnalyticsPlugin/: .gitignore  AdvancedAnalyticsPlugin.csproj  CHANGELOG.md  PERFORMANCE.md  QUICKSTART.md  README.md  build.bat  build.sh
Plugins/AdvancedAnalyticsPlugin/Engine/: ChartingEngine.cs  DataQueryEngine.cs
Plugins/AdvancedAnalyticsPlugin/Models/: AnalyticsResult.cs  ChartConfiguration.cs
Plugins/AdvancedAnalyticsPlugin/UI/: MainAnalyticsForm.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AuditService.cs  AuthService.cs  BackgroundNotificationService.cs  BackupService.cs  DatabaseBackupService.cs  DatabaseEncryptionService.cs  DebugConsole.cs  DesktopNotificationService.cs  DocumentTypeService.cs  DropboxService.cs  ErrorLogger.cs  FileEncryptor.cs  FilePathService.cs  FirebaseLicenseService.cs  LicenseValidationService.cs  LocalLicenseStorage.cs  LogoService.cs  MenuConfigService.cs  NotificationService.cs  PdfTemplateService.cs  PluginDatabaseInitializer.cs  PluginManager.cs  ScannerService.cs  TokenService.cs  UITheme.cs  WorkerHoursReportService.cs
UI/: CsvExportForm.cs
UI/Charts/: ChartBuilderForm.cs
UI/Clients/: ClientFilesForm.cs  ClientListForm.cs  DropboxUploadLinkForm.cs  FieldHistoryForm.cs  FilePreviewForm.cs
UI/Components/: BirthdayWidget.cs  NotificationPanel.cs  StatCard.cs  TaskListWidget.cs  TeamChatPanel.cs
UI/Dashboard/: Dashboardform.cs  Dashboardform.cs.broken
UI/Fields/: CompositionWizardForm.cs
UI/Forms/: LicenseActivationForm.cs  PluginManagementForm.cs
UI/Import/: CsvMapperForm.cs  DatabaseImportForm.cs
UI/Login/: LoadingForm.cs  LoginForm.cs
UI/Logs/: LogViewerForm.cs
UI/Search/: AdvancedSearchForm.cs
UI/Tasks/: TaskEditForm.cs  TodoTaskForm.cs
UI/Templates/: TemplateEditForm.cs  TemplateGenerateForm.cs  TemplateImportForm.cs  TemplateManagementForm.cs
UI/Time/: TimeClockForm.cs  WorkerHoursReportForm.cs
UI/Workers/: WorkerEditForm.cs  WorkerManagementForm.cs
Utils/: HardwareInfo.cs  HashUtils.cs  LicenseEncryption.cs
logo/: README.md
