<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReactCRM.Plugins.AdvancedAnalytics</RootNamespace>
    <AssemblyName>AdvancedAnalyticsPlugin</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Reference to main CRM project for interfaces and repositories -->
  <ItemGroup>
    <Reference Include="REACT CRM">
      <HintPath>..\..\bin\Debug\net10.0-windows7.0\REACT CRM.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet packages for advanced charting and PDF -->
  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.54" />
    <!-- Microsoft.Data.Sqlite and Newtonsoft.Json are already in main app, mark as not private -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Costura.Fody to merge all dependencies into single DLL automatically -->
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
